spring.application.name=SpringHomework002

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springhw002
spring.datasource.username = postgres
spring.datasource.password= thannak81