spring.application.name=SpringHomework002

spring.datasource.driver-class-name= org.postgresql.Driver

server.address=0.0.0.0

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



#spring.datasource.url = jdbc:postgresql://178.128.217.132:9090/postgres
#spring.datasource.password= 123
#spring.datasource.username= postgres